NODE_ENV=development
DB_HOST=localhost:27017
DB_NAME=callacar
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ON1WGi3Znp6XsQw4aGMyt9Z-DjIDsPGISHZ_4Wrn1BA
TOKEN_EXPIRE=24h